DATABASE= mongodb+srv://asif:sai15et21@cluster0.cp57ii1.mongodb.net/dbMessage?retryWrites=true&w=majority
PORT=9000
APPID=1465076
KEY=59c6ab9f39667042dfc2
SECRET=797a53c9cffd6bb1ecf7
NODE_ENV=development